
            ..,:clll,  'cooooc'
         .;looooooo;  cooooooooc
       ,looool:,'..  .oooooooooo.
     'loool;.         ;oooooooo;
     .',::.            .,:cc:,. .cc.
  .',,'.                       ;oooc
.cooooool'                     .oooo,
cooooooooo.                     :ooo:
cooooooooo.                     ,oooc
.:ooooooc.                      :ooo:
  '.''.'                       'oooo'
   .'',;;                     .looo:
    'ooool.           .:lool;. .co:
     .cooooc'.      .coooooooo,  '
       .:ooooolc;,. 'oooooooool
         .':looooo;  coooooooo,
             ..';;:.  ':lolc;.
