# ░█▀█░▀█▀░█▀▀░█▀█░█▄█░░░░█▀▀░█▀█░█▀█░█▀▀
# ░█▀▀░░█░░█░░░█░█░█░█░░░░█░░░█░█░█░█░█▀▀
# ░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░
#
# rxyhn X compositor configuration


# ░█▀▀░█▀█░█▀▄░█▀█░█▀▀░█▀▄░█▀▀
# ░█░░░█░█░█▀▄░█░█░█▀▀░█▀▄░▀▀█
# ░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀

corner-radius = 12;
rounded-corners-exclude = [
  # "class_g ?= 'rofi'",
  "class_g ?= 'peek'",
  "window_type *= 'dock'",
  "window_type = 'menu'",
  "window_type = 'tooltip'",
  # "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'"
];


# ░█▀▀░█░█░█▀█░█▀▄░█▀█░█░█
# ░▀▀█░█▀█░█▀█░█░█░█░█░█▄█
# ░▀▀▀░▀░▀░▀░▀░▀▀░░▀▀▀░▀░▀

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.6;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#000000";
xinerama-shadow-crop = true;
shadow-ignore-shaped = false;
shadow-exclude = [
  "class_g = 'slop'",
  "class_g ?= 'peek'",
  "_NET_WM_WINDOW_TYPE@:a *= 'SPLASH'",
  # "_NET_WM_WINDOW_TYPE@:a *= 'NOTIFICATION'",
  # "window_type *= 'menu'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'",
  # "window_type = 'popup_menu'"
];


# ░█▀▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▀░█▀█░█░█░░█░░█░█░█░█
# ░▀░░░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

no-fading-openclose = false
no-fading-destroyed-argb = true

fade-exclude = [
  "class_g = 'slop'"   # maim
]


# ░█▀█░█▀█░█▀█░█▀▀░▀█▀░▀█▀░█░█
# ░█░█░█▀▀░█▀█░█░░░░█░░░█░░░█░
# ░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░░▀░░░▀░

active-opacity = 0.88;
inactive-opacity = 0.78;
frame-opacity = 1.0;
inactive-dim = 0.5;

opacity-rule = [
  "100:class_g = 'Chromium'",  # Set Alacritty windows to 65% opacity
  "100:class_g = 'firefox'",  # Set Alacritty windows to 65% opacity
  "100:class_g = 'TelegramDesktop'",  # Set Alacritty windows to 65% opacity
];

focus-exclude = [
  "class_g ?= 'rofi'",
  # '_NET_WM_NAME@:s = "rofi"',
  "class_g ?= 'slop'",
  "name = 'rofi'",
  "class_g ?= 'Steam'",
  "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
  "window_type *= 'menu'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'"
];


# ░█▀▄░█░░░█░█░█▀▄░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▄░█░░░█░█░█▀▄░█▀▄░░█░░█░█░█░█
# ░▀▀░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀

blur: {
	method = "dual_kawase";
  strength = 3;
  deviation = 1.0;
  background = false;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}


blur-background-exclude = [
  # Exclude everything except windows of type "splash"
  # (Notice the inverse condition)
  # "window_type != 'splash' && class_g != 'Alacritty'"
];


# ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░░░░█▀▀░█▀▀░▀█▀░▀█▀░▀█▀░█▀█░█▀▀░█▀▀
# ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░░░░▀▀█░█▀▀░░█░░░█░░░█░░█░█░█░█░▀▀█
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░░░▀▀▀░▀▀▀░░▀░░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀

backend = "xrender";
glx-no-stencil = false;
glx-copy-from-front = false;
use-damage = true;
vsync = true;
detect-rounded-corners = true;
detect-client-leader = true;
detect-transient = true;
unredir-if-possible = true;

wintypes:
{
  tooltip = { fade = true; full-shadow = true; focus = true; blur-background = false;};
  menu = { full-shadow = true;};
  popup_menu =  { full-shadow = true;};
  utility =  {full-shadow = true;};
  toolbar = {full-shadow = true;};
  normal = {full-shadow = true;};
  notification = {full-shadow = true;};
  dialog = {full-shadow = true};
  dock = {full-shadow = true;};
  dropdown_menu = { full-shadow = true;};
};
